# Sistema de Monitoreo de Calidad del Aire - Quito, Ecuador
# Archivo de datos de ejemplo para pruebas - 30 dias por zona (150 registros total)
# Formato: YYYY-MM-DD,HH:MM,Zona,PM2.5,PM10,NO2,O3,SO2,CO
# Unidades: PM2.5 y PM10 en ug/m3 | NO2 en ug/m3 | O3 en ug/m3 | SO2 en ug/m3 | CO en mg/m3
#
# Los datos abarcan 30 dias consecutivos (2026-05-01 a 2026-05-30) para cada una de las 5 zonas.
# Esto permite calcular promedios historicos reales de 30 dias y predicciones significativas.
# La profesora puede ingresar el dia 30 como medicion actual a traves del menu del sistema.
# -------------------------------------------------------------------------------

# -- Zona: Centro Historico (29 dias de datos) --
2026-05-01,08:00,Centro Historico,8.42,18.15,11.33,41.23,8.71,1.27
2026-05-02,08:00,Centro Historico,9.18,18.52,11.77,39.3,7.16,1.2
2026-05-03,08:00,Centro Historico,6.58,19.19,12.45,44.45,7.16,1.24
2026-05-04,08:00,Centro Historico,8.93,18.04,12.92,45.98,7.52,1.06
2026-05-05,08:00,Centro Historico,9.37,20.02,10.78,39.97,9.04,1.24
2026-05-06,08:00,Centro Historico,8.92,22.38,12.11,48.73,7.64,1.22
2026-05-07,08:00,Centro Historico,8.99,21.71,13.09,44.77,8.61,1.02
2026-05-08,08:00,Centro Historico,7.18,19.74,10.74,41.33,6.8,1.11
2026-05-09,08:00,Centro Historico,8.41,20.19,11.61,41.1,7.3,1.37
2026-05-10,08:00,Centro Historico,8.44,21.65,11.01,46.29,6.99,1.15
2026-05-11,08:00,Centro Historico,9.47,21.84,12.17,45.85,9.03,1.31
2026-05-12,08:00,Centro Historico,7.19,18.19,11.45,41.68,7.13,1.38
2026-05-13,08:00,Centro Historico,9.13,19.89,12.47,42.96,9.24,1.18
2026-05-14,08:00,Centro Historico,7.29,19.48,12.18,41.63,8.25,1.36
2026-05-15,08:00,Centro Historico,7.7,19.32,13.49,44.1,6.77,1.02
2026-05-16,08:00,Centro Historico,6.83,21.76,12.88,43.22,6.69,1.15
2026-05-17,08:00,Centro Historico,9.49,21.17,13.41,47.61,6.53,1.29
2026-05-18,08:00,Centro Historico,8.55,21.22,11.3,45.41,6.83,1.17
2026-05-19,08:00,Centro Historico,7.86,23.72,13.13,41.63,8.0,1.07
2026-05-20,08:00,Centro Historico,9.24,23.22,11.4,45.39,8.33,1.06
2026-05-21,08:00,Centro Historico,8.79,21.24,12.84,44.3,6.5,1.13
2026-05-22,08:00,Centro Historico,6.56,23.57,13.14,47.32,7.42,1.02
2026-05-23,08:00,Centro Historico,9.13,23.68,10.76,43.86,6.71,1.3
2026-05-24,08:00,Centro Historico,8.8,18.77,11.93,44.5,7.3,1.35
2026-05-25,08:00,Centro Historico,7.77,19.27,12.12,46.3,7.1,1.12
2026-05-26,08:00,Centro Historico,9.49,21.9,11.81,44.18,6.86,1.09
2026-05-27,08:00,Centro Historico,7.51,21.53,11.19,41.2,6.71,1.25
2026-05-28,08:00,Centro Historico,7.19,23.43,13.08,39.71,7.21,1.27
2026-05-29,08:00,Centro Historico,7.14,18.79,13.31,44.71,7.92,1.31

# -- Zona: La Floresta (29 dias de datos) --
2026-05-01,07:30,La Floresta,6.26,16.37,10.17,35.79,6.01,0.8
2026-05-02,07:30,La Floresta,6.52,14.24,8.58,38.59,6.04,0.78
2026-05-03,07:30,La Floresta,5.3,17.62,9.09,41.89,6.3,0.72
2026-05-04,07:30,La Floresta,6.8,17.18,10.14,42.41,6.9,0.75
2026-05-05,07:30,La Floresta,5.77,14.07,9.0,35.47,5.96,1.0
2026-05-06,07:30,La Floresta,5.33,16.92,9.11,38.38,7.11,1.0
2026-05-07,07:30,La Floresta,5.91,16.59,8.51,37.37,7.14,0.87
2026-05-08,07:30,La Floresta,5.88,16.74,8.31,39.67,6.21,0.96
2026-05-09,07:30,La Floresta,5.11,17.8,8.36,36.49,6.39,0.9
2026-05-10,07:30,La Floresta,5.27,13.6,9.98,36.97,6.39,0.89
2026-05-11,07:30,La Floresta,5.64,15.92,9.25,42.48,5.61,0.91
2026-05-12,07:30,La Floresta,5.28,14.98,9.54,37.4,5.83,0.93
2026-05-13,07:30,La Floresta,4.95,15.29,10.2,42.97,5.35,0.76
2026-05-14,07:30,La Floresta,5.33,17.67,9.96,42.03,5.94,0.75
2026-05-15,07:30,La Floresta,6.47,16.52,9.42,42.9,6.51,0.7
2026-05-16,07:30,La Floresta,6.43,14.5,9.53,42.51,5.47,0.73
2026-05-17,07:30,La Floresta,5.01,15.77,8.74,39.84,6.64,0.76
2026-05-18,07:30,La Floresta,6.07,14.32,9.18,42.24,6.89,0.73
2026-05-19,07:30,La Floresta,5.65,14.38,8.21,41.17,6.47,0.78
2026-05-20,07:30,La Floresta,6.28,15.76,9.06,35.08,5.35,0.96
2026-05-21,07:30,La Floresta,6.61,15.73,9.87,39.66,5.5,0.74
2026-05-22,07:30,La Floresta,5.42,17.49,9.79,41.89,7.0,0.76
2026-05-23,07:30,La Floresta,5.3,13.51,9.76,42.07,6.01,0.89
2026-05-24,07:30,La Floresta,5.11,17.65,9.93,42.81,6.82,0.96
2026-05-25,07:30,La Floresta,4.85,16.68,8.86,42.45,6.8,0.96
2026-05-26,07:30,La Floresta,6.42,14.33,9.77,35.86,6.94,0.96
2026-05-27,07:30,La Floresta,5.24,17.08,9.12,37.44,6.79,0.77
2026-05-28,07:30,La Floresta,4.85,13.97,8.86,41.91,7.13,0.78
2026-05-29,07:30,La Floresta,6.08,15.0,10.16,39.29,7.08,0.73

# -- Zona: La Mariscal (29 dias de datos) --
2026-05-01,09:00,La Mariscal,16.37,37.76,21.64,78.23,19.08,2.59
2026-05-02,09:00,La Mariscal,13.53,42.51,18.01,86.51,20.31,2.76
2026-05-03,09:00,La Mariscal,16.45,42.05,20.19,69.4,21.31,2.3
2026-05-04,09:00,La Mariscal,13.88,44.18,22.32,74.01,18.47,2.39
2026-05-05,09:00,La Mariscal,14.41,37.55,18.76,76.41,23.52,2.71
2026-05-06,09:00,La Mariscal,17.42,41.39,19.81,78.96,16.0,2.24
2026-05-07,09:00,La Mariscal,14.58,40.96,21.93,77.3,19.54,2.16
2026-05-08,09:00,La Mariscal,14.84,44.81,22.78,71.39,16.68,2.52
2026-05-09,09:00,La Mariscal,15.8,38.02,22.91,83.02,21.38,2.17
2026-05-10,09:00,La Mariscal,13.19,34.29,19.47,77.5,22.8,1.99
2026-05-11,09:00,La Mariscal,14.49,41.56,19.17,81.93,19.96,2.19
2026-05-12,09:00,La Mariscal,15.94,34.07,22.51,83.4,16.85,2.41
2026-05-13,09:00,La Mariscal,13.06,45.5,21.11,69.0,17.99,2.92
2026-05-14,09:00,La Mariscal,14.74,43.62,22.01,87.76,20.76,3.04
2026-05-15,09:00,La Mariscal,17.35,41.35,22.32,78.1,22.64,2.56
2026-05-16,09:00,La Mariscal,17.38,42.92,20.85,73.18,17.98,2.67
2026-05-17,09:00,La Mariscal,16.59,40.26,21.76,73.49,16.62,2.24
2026-05-18,09:00,La Mariscal,13.63,37.84,21.24,70.77,17.85,2.73
2026-05-19,09:00,La Mariscal,16.24,34.77,20.45,78.85,19.33,2.15
2026-05-20,09:00,La Mariscal,14.52,44.86,21.5,81.91,22.85,2.82
2026-05-21,09:00,La Mariscal,14.28,34.07,20.11,83.07,22.83,3.04
2026-05-22,09:00,La Mariscal,14.51,42.97,21.28,80.07,17.76,2.16
2026-05-23,09:00,La Mariscal,14.62,34.35,20.02,81.58,19.23,2.1
2026-05-24,09:00,La Mariscal,14.8,35.53,21.73,68.54,19.15,2.58
2026-05-25,09:00,La Mariscal,12.16,41.71,18.81,77.23,16.4,2.35
2026-05-26,09:00,La Mariscal,13.27,37.92,22.57,75.58,22.02,2.9
2026-05-27,09:00,La Mariscal,13.51,34.98,18.12,78.79,24.0,2.32
2026-05-28,09:00,La Mariscal,15.9,43.37,21.91,83.08,23.6,2.14
2026-05-29,09:00,La Mariscal,12.12,35.83,18.76,81.39,20.51,2.16

# -- Zona: La Carolina (29 dias de datos) --
2026-05-01,10:00,La Carolina,16.29,43.61,18.31,66.46,17.18,2.48
2026-05-02,10:00,La Carolina,17.07,37.36,21.7,67.37,19.83,2.43
2026-05-03,10:00,La Carolina,12.27,41.5,22.46,76.81,15.85,2.78
2026-05-04,10:00,La Carolina,16.08,36.82,20.1,72.67,18.54,2.14
2026-05-05,10:00,La Carolina,16.46,42.05,18.29,83.29,19.45,2.63
2026-05-06,10:00,La Carolina,15.66,37.79,21.81,83.38,16.89,2.61
2026-05-07,10:00,La Carolina,14.71,38.32,20.14,79.16,16.88,2.65
2026-05-08,10:00,La Carolina,16.35,33.95,22.64,70.39,18.25,2.41
2026-05-09,10:00,La Carolina,13.82,33.32,22.47,69.27,16.48,2.6
2026-05-10,10:00,La Carolina,13.61,42.68,21.63,70.97,15.07,2.75
2026-05-11,10:00,La Carolina,12.18,40.92,20.44,79.65,19.83,2.45
2026-05-12,10:00,La Carolina,14.45,41.72,18.22,69.99,19.84,2.11
2026-05-13,10:00,La Carolina,14.96,38.21,20.67,73.66,20.22,2.13
2026-05-14,10:00,La Carolina,15.64,35.98,19.11,68.17,16.35,1.92
2026-05-15,10:00,La Carolina,14.7,41.38,18.74,69.89,18.39,2.52
2026-05-16,10:00,La Carolina,17.17,38.77,19.28,67.81,16.36,2.03
2026-05-17,10:00,La Carolina,12.7,33.16,20.69,70.94,21.82,2.35
2026-05-18,10:00,La Carolina,15.61,34.39,22.56,74.84,21.11,2.37
2026-05-19,10:00,La Carolina,14.33,37.85,18.73,66.92,21.59,2.28
2026-05-20,10:00,La Carolina,16.3,37.41,18.11,77.33,15.38,1.95
2026-05-21,10:00,La Carolina,14.85,36.34,23.27,68.13,20.35,2.41
2026-05-22,10:00,La Carolina,16.13,35.48,20.63,74.11,18.1,2.66
2026-05-23,10:00,La Carolina,17.24,36.36,21.18,76.97,20.18,2.75
2026-05-24,10:00,La Carolina,12.86,35.32,21.4,68.83,16.22,1.88
2026-05-25,10:00,La Carolina,11.71,37.96,21.03,71.24,16.62,2.51
2026-05-26,10:00,La Carolina,15.64,37.99,21.55,82.63,20.51,2.43
2026-05-27,10:00,La Carolina,15.4,43.27,20.08,75.8,19.53,2.71
2026-05-28,10:00,La Carolina,16.33,33.79,18.63,71.54,20.24,2.37
2026-05-29,10:00,La Carolina,13.32,34.37,21.56,78.6,21.6,2.3

# -- Zona: Cumbaya (29 dias de datos) --
2026-05-01,11:00,Cumbaya,25.19,94.63,46.72,117.26,60.82,6.2
2026-05-02,11:00,Cumbaya,39.13,69.7,30.8,122.69,49.29,5.36
2026-05-03,11:00,Cumbaya,44.99,66.53,41.71,119.04,49.8,4.02
2026-05-04,11:00,Cumbaya,31.35,72.0,43.4,125.73,45.92,5.46
2026-05-05,11:00,Cumbaya,29.92,94.03,46.27,116.5,48.92,4.55
2026-05-06,11:00,Cumbaya,30.76,94.93,38.08,115.44,61.71,5.38
2026-05-07,11:00,Cumbaya,36.02,74.88,33.75,110.85,56.15,5.3
2026-05-08,11:00,Cumbaya,41.24,67.33,40.98,127.83,48.51,5.48
2026-05-09,11:00,Cumbaya,25.91,95.03,42.18,107.18,41.8,5.12
2026-05-10,11:00,Cumbaya,36.25,63.36,49.85,127.39,49.07,4.08
2026-05-11,11:00,Cumbaya,42.97,77.94,44.33,115.27,44.56,5.8
2026-05-12,11:00,Cumbaya,46.53,68.77,41.03,111.51,60.12,5.02
2026-05-13,11:00,Cumbaya,44.1,91.1,35.52,123.7,47.96,6.04
2026-05-14,11:00,Cumbaya,35.19,89.54,35.66,108.96,52.09,6.2
2026-05-15,11:00,Cumbaya,34.75,65.35,40.77,110.35,51.25,5.1
2026-05-16,11:00,Cumbaya,33.93,71.58,33.77,120.92,51.72,4.36
2026-05-17,11:00,Cumbaya,41.61,61.57,44.89,121.16,57.47,4.73
2026-05-18,11:00,Cumbaya,38.93,89.55,49.62,114.86,38.89,5.01
2026-05-19,11:00,Cumbaya,37.16,91.31,47.48,113.21,50.62,4.9
2026-05-20,11:00,Cumbaya,40.34,74.76,43.1,104.63,49.27,6.13
2026-05-21,11:00,Cumbaya,31.13,84.94,43.0,125.55,58.46,5.86
2026-05-22,11:00,Cumbaya,32.12,71.4,44.37,122.78,58.94,3.89
2026-05-23,11:00,Cumbaya,24.64,82.72,48.42,129.92,55.92,4.84
2026-05-24,11:00,Cumbaya,25.36,82.81,47.45,113.31,54.66,5.97
2026-05-25,11:00,Cumbaya,24.1,88.66,35.87,111.25,41.49,5.07
2026-05-26,11:00,Cumbaya,36.58,88.53,33.4,102.37,58.9,5.29
2026-05-27,11:00,Cumbaya,28.78,92.86,32.86,113.83,44.1,4.41
2026-05-28,11:00,Cumbaya,23.23,88.97,48.02,120.33,41.79,4.86
2026-05-29,11:00,Cumbaya,31.29,81.15,42.78,112.73,44.0,5.83
